/* U T I L I T Y    C L A S S E S */
span.emph {
    font-weight: var(--fw-bold);
}

span.margin-left {
    margin-left: var(--size-200);
}

/* G E N E R A L   S T Y L I N G */
body {
    font-size: var(--fs-body);
    font-family: var(--ff-body);

    background:  var(--clr-neutral-900);
    color: var(--clr-neutral-900);

    display: flex;
    justify-content: center;
    align-items: center;
}

.container {

    position: relative;
    width: 100%;

    display: grid;
}

@media (min-width: 50em){

    .container {
        grid-template-columns: 1fr 2fr;

        max-width: 1000px;
        min-height: 900px;
    
        margin: var(--size-600);
    }
    
}

/* 
 * V A S E N   S A R A K E
 */
.leftSide {

    position: relative;
    background: var(--clr-primary-400);
    color: var(--clr-neutral-100);

    padding: var(--size-200) var(--size-200) var(--size-500) var(--size-200);
}

@media (min-width: 50em){

    .leftSide {
        padding: var(--size-200);
    }
    
}

.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: var(--size-300);

    border-bottom: 1px solid var(--clr-neutral-100);
}

.profileText .imgBx {

    position: relative;
    margin: var(--size-400);
    border-radius: 40%;
    overflow: hidden;
}

/*
.profileText .imgBx img {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
*/

.profileText h2 {
    font-size: var(--fs-seconday-heading);
    margin-top: var(--size-300);
}

.profileText P {
    text-transform: uppercase;
}

.contactInfo, .education, .language {
    padding-top: var(--size-600);
}

.contactInfo h3, .education h3, .language h3 {
    text-transform: uppercase;
    font-weight: var(--fw-bold);
}

.contactInfo ul, .education ul, .language ul {
    position: relative;
}

.contactInfo ul li, .education ul li, .language ul li {
    position: relative;
    list-style: none;
    margin-top: var(--size-400);
}

.contactInfo ul li .icon {
    display: inline-block;
    color: var(--clr-accent-400);
}

.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background-color: var(--clr-accent-400);
    display: block;
    margin-top: var(--size-300);
}

.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color:  var(--clr-neutral-900);
}


/*
 * O I K E A   S A R A K E
 */
.rightSide {

    position: relative;
    background:  var(--clr-neutral-100);
    padding: var(--size-300);

}

.about {
    margin-top: var(--size-500);
}

.about h2 {
    text-transform: uppercase;
    font-weight: var(--fw-bold);
    letter-spacing: var(--size-200);
    margin-bottom: var(--size-300);
}

.about p {
    margin-bottom: var(--size-200);
}

.about .box {
    display: flex;
    flex-direction: row;
    margin:  var(--size-300) 0;
}

.yearCompany{
    min-width: 40%;
}

.description {
    padding-left: var(--size-300);
}

.about .description H5 {
    text-transform: uppercase;
    font-weight: var(--fw-bold);
}

/* K U R S S I T */
.additionalTraining {
    display: grid;
    grid-template-columns: auto auto auto;
}

.additionalTraining-course {
    padding-left: var(--size-300);
}

/* H A R R A S T U K S E T */
.hobbies {
    display: flex;
}

.hobbies li {
    list-style-type: none;
    margin-right: var(--size-200);
}


